#服务url
server_url_prefix=http://127.0.0.1/sso
#客户端编号
client_id=000001
#客户端请求密钥
client_secret=123456
#客户端服务权限
client_scope=CARINFO,USERINFO
#客户端授权后跳转地址,若带参数，需要encode
client_redirect_url=http://127.0.0.1/sample/app/common/oauth/login
#获取token的服务地址
server_token_url=/app/oauth/token
#刷新token服务地址
server_refresh_token_url=/app/oauth/refresh/token
#登录服务地址
server_login_url=/app/oauth/login
#客户端url
client_url_prefix=http://127.0.0.1/sample

