# test20200401

./: .classpath  build.xml  querysql
ETC.qtk.css/: .classpath  build.properties  build.xml
ETC.qtk.css/resources/messages/: common_zh.properties
ETC.qtk.css/src/web/: oauth_client.properties
ETC.qtk.css/test/dao/tests/: CommonTest.java  DB2SqlScript.java  MyBaseTransationalTest.java  MyNotTransationalTest.java
ETC.qtk.css/war/: index.jsp  upload.jsp  version.txt
ETC.qtk.css/war/WEB-INF/classes/: ValidationMessages_zh.properties  acl_init.sql  common_en.properties  common_zh.properties  log4j2.xml  views.properties
ETC.qtk.css/war/WEB-INF/conf/: comm.properties  jdbc.properties
ETC.qtk.css/war/WEB-INF/jsp/: exceptionNote.jsp  modMyself.jsp  uncaughtException.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/cardBlackList/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/cardBlackListIncr/: row.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/obuBlackList/: manage.jsp  queryResult.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/obuBlackListIncr/: row.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/resource/: edit.jsp  manage.jsp  queryResult.jsp  result.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/role/: row.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/unit/: row.jsp  selectUnit.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/user/: add.jsp  file.jsp  manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/acl/userSelect/: queryResult.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/agency/: add.jsp  edit.jsp  manage.jsp  queryResult.jsp  row.jsp  view.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/agency/permission/: batchDelete.jsp  edit.jsp  manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/channelchargecount/: queryResult.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/deposit/supplypayment/: manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/notice/noticeconfig/: manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/notice/send/: row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/notify/: add.jsp  edit.jsp  manage.jsp  preView.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/package/account/: add.jsp  edit.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/package/change/: edit.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/package/issue/: add.jsp  edit.jsp  queryResult.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/package/replace/: manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/refund/: edit.jsp  manage.jsp  queryResult.jsp  row.jsp  view.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/section4x/card/: row.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/section4x/obu/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/servicehall/: add.jsp  edit.jsp
ETC.qtk.css/war/WEB-INF/jsp/administration/staff/: add.jsp  edit.jsp  manage.jsp  view.jsp
ETC.qtk.css/war/WEB-INF/jsp/cardAnnounceRecord/: queryResult.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/cardconsumption/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/contract/: row.jsp  view.jsp
ETC.qtk.css/war/WEB-INF/jsp/deviceInclude/: obuDeviceBody.jsp  obuDeviceHeader.jsp  posDeviceHeader.jsp
ETC.qtk.css/war/WEB-INF/jsp/inprovinceStatistical/: manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/ocx/test/: card.jsp  jlcard.jsp  manage.jsp  pos.jsp
ETC.qtk.css/war/WEB-INF/jsp/perCancel/: edit.jsp
ETC.qtk.css/war/WEB-INF/jsp/rechargeRefundStatistics/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/report/cancelreport/: manage.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/report/truckopencard/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/system/cron/: edit.jsp  queryResult.jsp  view.jsp
ETC.qtk.css/war/WEB-INF/jsp/system/operateLog/: queryResult.jsp  view.jsp  viewCardInfo.jsp  viewData.jsp  viewObuInfo.jsp  viewVehicleInfo.jsp
ETC.qtk.css/war/WEB-INF/jsp/system/oplog/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/system/para/: manage.jsp
ETC.qtk.css/war/WEB-INF/jsp/system/workday/: manage.jsp  queryResult.jsp
ETC.qtk.css/war/WEB-INF/jsp/template/: add.jsp  edit.jsp  row.jsp
ETC.qtk.css/war/WEB-INF/jsp/testjsp/lz/: accountManage.jsp  areaPaidManage.jsp  chargeBillManage.jsp  daySettleConfirmManage.jsp  inventoryManage.jsp  moneyDaySettleManage.jsp  provincePaidManage.jsp  wasteManage.jsp
ETC.qtk.css/war/WEB-INF/jsp/testjsp/zt/: governcardobumanage.jsp  logisticsdealmanage.jsp  onlineoutindaymanage.jsp  outinmanage.jsp  provincecentermanage.jsp  regioncentermanage.jsp  salesmanmanage.jsp  tuijianpersionmanage.jsp
ETC.qtk.css/war/WEB-INF/jsp/timing/task/: add.jsp  manage.jsp
ETC.qtk.css/war/cardReaderOcx/: CardReaderOcx.CAB
ETC.qtk.css/war/cardReaderOcx/ccb/: CCB_GWI_IC.ocx
ETC.qtk.css/war/css/: manage.css  style-responsive.css
ETC.qtk.css/war/data/batchIssueBaseInfo/: 111.xlsx
ETC.qtk.css/war/data/cancelRefundFile/: hcb_0718.xlsx
ETC.qtk.css/war/data/cancelRefundResponse/: 123.xlsx  222.xlsx  24377.xls  24377.xlsx  农信3535笔退费失败.xlsx  农信3535笔退费成功.xlsx  退款结果0310.xlsx  退款结果0312.xlsx  退款结果0317.xlsx  退费结果0105.xlsx
ETC.qtk.css/war/js/tjlib/: changeLog.txt  jquery.tjlib.js  tjjs.xlsx
ETC.qtk.css/war/myjs/canceljs/: cancelCard.js
ETC.qtk.css/war/myjs/chromeversion/: cardReader.js
ETC.qtk.css/war/myjs/ieversion/: ccbCardReader.js  jlCardReader.js  watchObuReader.js
ETC.qtk.css/war/myjs/ocx/: ccbCardReader.js
ETC.qtk.css/war/obuReaderOcx/watch/: OBUReader.CAB  watchObuReaderRegister_x86_x64.rar
ETC.qtk.css/war/plugins/ace/css/: ace.min.css
ETC.qtk.css/war/plugins/base64/: base64.js
ETC.qtk.css/war/plugins/chosen/: ajax-chosen.js
ETC.qtk.css/war/plugins/datepicker/: readme.txt
ETC.qtk.css/war/plugins/encrypt/: sha-512.js
ETC.qtk.css/war/plugins/form/: jquery.form.js
ETC.qtk.css/war/plugins/jqplot/: jquery.jqplot.all.js
ETC.qtk.css/war/plugins/jquery-confirm/: jquery-confirm.js
ETC.qtk.css/war/plugins/password-indicator/css/: password-indicator.css
ETC.qtk.css/war/plugins/password-indicator/js/: password-indicator.js
ETC.qtk.css/war/plugins/validate/js/: messages_cn.js
ETC.qtk.css/war/posOcx/: CardMis.ocx
ETC.qtk.css/war/template/: workLog03.html
(+1330 files in other folders)
