版本信息:Version 1.0,Build 20200408
打包时间:10:05:15
 
本次版本依赖的类库如下：
	antlr-2.7.7.jar   434.85K
	aspectjrt-1.8.jar   115.97K
	aspectjweaver-1.8.jar   1.84M
	cache-api-1.0.0.jar   48.62K
	classmate-1.3.jar   63.57K
	commons-codec-1.10.jar   277.52K
	commons-collections4-4.1.jar   733.63K
	commons-io-2.5.jar   203.81K
	commons-lang3-3.6.jar   483.26K
	commons-logging-1.2.jar   60.38K
	dom4j-2.1.jar   315.37K
	druid-1.1.jar   2.45M
	dsi-fileprotocol-1.0.jar   727.29K
	fastjson-1.2.47.jar   533.76K
	freemarker-2.3.jar   1.29M
	guava-23.1.jar   2.51M
	hibernate-commons-annotations-5.0.jar   73.52K
	hibernate-core-5.2.jar   6.33M
	hibernate-jpa-2.1-api-1.0.jar   110.71K
	hibernate-validator-5.2.jar   687.95K
	hsqldb-2.4.jar   1.47M
	httpclient-4.5.jar   730.27K
	httpcore-4.4.jar   317.50K
	httpmime-4.5.jar   40.07K
	jackson-annotations-2.9.jar   65.22K
	jackson-core-2.9.jar   313.10K
	jackson-databind-2.9.jar   1.27M
	jackson-datatype-jsr310-2.9.jar   93.80K
	jandex-2.0.jar   182.36K
	java-hamcrest-2.0.jar   110.28K
	java-time-jsptags-1.1.jar   32.15K
	javassist-3.21.jar   717.59K
	javax.el-api-3.0.jar   71.35K
	javax.transaction-api-1.2.jar   30.00K
	jboss-logging-3.3.jar   64.48K
	jpinyin-1.1.jar   130.86K
	log4j-api-2.9.jar   234.23K
	log4j-core-2.9.jar   1.48M
	log4j-slf4j-impl-2.9.jar   22.61K
	log4j-web-2.9.jar   31.88K
	ojdbc7.jar   3.53M
	poi-3.17.jar   2.58M
	poi-ooxml-3.17.jar   1.41M
	poi-ooxml-schemas-3.17.jar   5.65M
	qtk_nondsi.jar   921.73K
	slf4j-api-1.7.jar   40.24K
	spring-aop-5.0.jar   352.16K
	spring-aspects-5.0.jar   40.16K
	spring-beans-5.0.jar   639.42K
	spring-context-5.0.jar   1.02M
	spring-context-support-5.0.jar   167.87K
	spring-core-5.0.jar   1.15M
	spring-data-commons-2.0.jar   1.00M
	spring-data-jpa-2.0.jar   301.90K
	spring-expression-5.0.jar   256.55K
	spring-jdbc-5.0.jar   381.48K
	spring-jms-5.0.jar   247.40K
	spring-orm-5.0.jar   180.24K
	spring-test-5.0.jar   571.31K
	spring-tx-5.0.jar   243.38K
	spring-web-5.0.jar   1.16M
	spring-webmvc-5.0.jar   761.93K
	sso-fileprotocol-1.0.jar   207.58K
	taglibs-standard-compat-1.2.jar   51.56K
	taglibs-standard-impl-1.2.jar   201.59K
	taglibs-standard-jstlel-1.2.jar   159.44K
	taglibs-standard-spec-1.2.jar   39.21K
	tj-common-aspectj-5.0.jar   586.79K
	validation-api-2.0.jar   90.90K
	xmlbeans-2.6.jar   2.60M
	xstream-1.4.jar   526.20K
总共依赖的类库个数:71,大小:53.43M
