
dorisChargeDetailForceFixUri   = http://58.42.241.179:9096/doris/recharge/forceFix
dorisChargeDetailConfirmUri =   http://58.42.241.179:9096/doris/recharge/forceComfirm
validationServiceURL=http://localhost:8080/dsi/app/common/validation
releaseServiceURL=http://localhost:8080/dsi/app/common/releases
inqueryServiceURL=http://localhost:8080/dsi/app/common/inquire
maintenanceServiceURL=http://localhost:8080/dsi/app/common/maintenance
reckonServiceURL=http://localhost:8080/dsi/app/common/reckon
financeServiceURL=http://localhost:8080/dsi/app/common/finance
storageServiceURL=http://localhost:8080/dsi/app/common/storage
finchargeServiceURL=http://localhost:8080/dsi/app//common/fincharge

#dorisChargeDetailForceFixUri   = http://58.42.241.179:9096/doris/recharge/forceFix
#dorisChargeDetailConfirmUri =   http://58.42.241.179:9096/doris/recharge/forceComfirm
#validationServiceURL=http://localhost:8080/dsi/app/common/validation
#releaseServiceURL=http://localhost:8080/dsi/app/common/releases
#inqueryServiceURL=http://localhost:8080/dsi/app/common/inquire
#maintenanceServiceURL=http://localhost:8080/dsi/app/common/maintenance
#reckonServiceURL=http://localhost:8080/dsi/app/common/reckon
#financeServiceURL=http://localhost:8080/dsi/app/common/finance
#storageServiceURL=http://localhost:8080/dsi/app/common/storage


#--------- qtzt config -----------
  appId = ab337056d33c4a4196f99b67f7c39459
    token = 0
    sign = 0
    stamp = 0
    zip = 0
    keyType = 0
    key = 0
    qtztUrl = http://testmedusa.hltgz.com
    
    
#sso properties
enableSso=false
enableLocalLogin=true

# MISPOS CONFIG
platId = 66666
operId = 99999

# card authentication terminalId
terminalId = 020000000000

