

#jdbc properties 
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.52.0.159:1521:QTKDB1
#url=jdbc:oracle:thin:@10.52.0.138:1521:QTKDB
username=qtk
#password=qtk
password=QWERTasdfg12345ZXCVB
validationQuery=select 1 from dual
dialect=org.hibernate.dialect.Oracle10gDialect
#second level cache config
enableCache=false
cacheServers=127.0.0.1:11211


database.type=oracle